<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Printwebs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	<style>
		.blog-post a img,
		.box-entry-nav-holder,
		.btn,
		.btn-arrow,
		.btn-close,
		.btn-contact-widget,
		.btn-search,
		.btn-websites,
		.catalogue-overlay,
		.contact-options a,
		.contact-type a .ico,
		.contact-widget,
		.contact-widget-quote,
		.dialogue-message-content a,
		.footer-creds p a,
		.footer-nav li a,
		.generated-logos a,
		.generated-logos strong,
		.industry-popup,
		.industry-popup a,
		.nav .dropdown-menu,
		.nav .dropdown-toggle:after,
		.nav>li>a,
		.navbar,
		.online-business a .ico,
		.onoffswitch-inner,
		.overlay,
		.payments a,
		.payments a img,
		.search-field,
		.socials a,
		.socials-alt a,
		.swiper-button-next,
		.swiper-button-prev,
		.swiper-pagination-bullet {
			transition: all .3s ease
		}

		.badge-fee strong,
		.btn-primary,
		.btn-quaternary,
		.btn-secondary,
		.catalogue-item-name,
		.compare-cell .h5,
		.intro .h1,
		.intro p,
		.intro-business-content .h1,
		.intro-business-content p,
		.intro-features .h1,
		.intro-features .h1 span,
		.intro-main h1,
		.intro-main p,
		.monthly-price span,
		.pagination>li>a,
		.pagination>li>span,
		.plan-price strong,
		.statistics p strong,
		.statistics-secondary p strong,
		.yearly-price span {
			font-family: Rubik, Arial, sans-serif
		}


		.blog-post-image img,
		.catalogue-item-head img,
		.entry-boost-image img,
		.faq-content .content-entry img,
		.generated-logos a img,
		.generated-logos strong img,
		.news-item-image img,
		.section-addons img,
		.section-custom-design img,
		.section-design-touches img,
		.section-edit img,
		.section-features-images img,
		.section-get-social img,
		.section-language img,
		.section-migrate img,
		.section-no-fees img,
		.section-payment-options img,
		.section-personalized-logo img,
		.section-request img,
		.section-seo-image img,
		.section-seo-tools .section-image img,
		.section-works img,
		.send-sms-image img {
			display: block;
			max-width: 100%;
			height: auto
		}

		.advantage-icon:before,
		.box-icon:before,
		.catalogue-overlay:before,
		.contact-options a:before,
		.contact-type a:before,
		.entry-head .entry-head-ico:before,
		.industry-icon:before,
		.on-demand-icon:before,
		.overlay:before,
		.payments a:before,
		.plan-content:before,
		.section-grow:before,
		.socials-alt a:before,
		.solution-icon:before,
		.statistic-icon:before,
		.widget-contact-nav a:before,
		.works-icon:before {
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle
		}

		.advantage-icon .ico,
		.box-icon .ico,
		.catalogue-overlay .btn-holder,
		.contact-options a .ico,
		.contact-type a .ico,
		.entry-head .entry-head-ico .ico,
		.industry-icon .ico,
		.on-demand-icon .ico,
		.overlay .btn,
		.payments a img,
		.plan-content p,
		.section-grow .section-content,
		.socials-alt a .ico,
		.solution-icon i,
		.statistic-icon .ico,
		.widget-contact-nav a .ico,
		.works-icon .ico {
			display: inline-block;
			max-height: 100%;
			vertical-align: middle
		}


		.section-catalogue {
			padding: 90px 0
		}

		.section-catalogue .lead {
			text-align: center;
			font-size: 1rem;
			font-weight: 400;
			margin-bottom: 40px
		}

		.section-catalogue .buttons {
			margin-bottom: 75px
		}

		.section-catalogue .section-content {
			text-align: center
		}

		.section-catalogue .section-content .h2 {
			margin: 0 0 35px
		}

		.section-catalogue .section-content p {
			margin-bottom: 75px
		}

		.buttons-secondary .btn-websites:hover {
			box-shadow: 0 0 0 0 transparent;
			background-color: #ecf2f6
		}

		.buttons-secondary .btn-websites {
			border-color: #ecf2f6
		}

		.catalogue {
			max-width: 1145px;
			margin: 0 auto
		}

		.catalogue ul {
			list-style: none;
			font-size: 0;
			text-align: center;
			margin: 0 -15px;
			padding: 0
		}

		.catalogue li {
			width: 33.3333%;
			display: inline-block;
			font-size: 0.8rem;
			padding: 0 15px 45px;
			vertical-align: top
		}

		@media screen and (max-width: 520px) {
			.catalogue li {
				width: 100%;
			}
		}

		.catalogue-item {
			border: 1px solid #dce4e9;
			box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .08);
			background-color: #fff
		}

		.catalogue-item-head {
			cursor: pointer;
			position: relative
		}

		.catalogue-item-head:hover .catalogue-overlay {
			opacity: 1;
			visibility: visible
		}

		.catalogue-item-body {
			text-align: left;
			padding: 20px 20px 15px
		}

		@media screen and (max-width: 520px) {
			.catalogue-item-body {
				text-align: left;
				padding: 10px 10px 15px !important;
			}
		}

		.catalogue-item-name {
			font-size: 1rem;
			color: #1e81c7;
			line-height: 1.2
		}

		.catalogue-item-desc {
			color: #363b3e;
			font-weight: 600;
			margin-top: 0.5rem;
		}

		.catalogue-overlay {
			vertical-align: middle;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(25, 27, 28, .7);
			opacity: 0;
			visibility: hidden;
			font-size: 0
		}

		.catalogue-overlay .btn-holder {
			padding-top: 30px
		}

		.catalogue-overlay .btn-holder .btn {
			min-width: 255px;
			margin-top: 30px
		}

		.catalogue-overlay .btn-holder .btn-link {
			color: #fff;
			font-size: 0.8rem;
			min-width: 0
		}

		.catalogue-overlay .btn-holder .btn-link:hover {
			text-decoration: none;
			color: #1e81c7
		}

		.catalogue-secondary .catalogue-overlay .btn-holder {
			padding-top: 0
		}

		.catalogue-secondary .catalogue-item-body {
			padding: 30px
		}

		@media screen and (max-width: 520px) {
			.catalogue-secondary .catalogue-item-body {
				padding: 0;
			}
		}

		.section-catalogue-secondary {
			background-color: #ecf2f6
		}

		.col-md-8 {
			max-width: 100% !important;
		}

		img {
			max-height: 35rem;
			width: 100%;
		}

		.catalogue-item {
			min-height: 40rem;
		}
	</style>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" style="font-family: Amaranth" class="logo"><strong>Printwebs</strong></a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="designs.html">Designs</a>
				<a href="pricing.html">Pricing</a>
				<a href="meet-the-team.html">Meet The Team</a>
				<a href="">Get Started</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="inner">
			<header class="align-center">
				<h2 style="font-family: Amaranth">Designs</h2>
				<p>View a sample of different designs you can use.</p>
			</header>

			<!-- Intro -->
			<div class="col-md-8">
				<div class="catalogue catalogue-secondary">
					<ul>
						<li>
							<div class="catalogue-item">
								<div class="catalogue-item-head">
									<img class="lazy" data-src="images/trial1.jpg" alt="Printwebs Design Template #1">
									<div class="catalogue-overlay">
										<div class="btn-holder">
											<a href="http://trials.freedemo.website/Printwebs_Demo/4/" class="btn btn-primary" target="_blank">view demo</a>
										</div>
									</div>
								</div>
								<div class="catalogue-item-body">
									<div class="catalogue-item-name">Printwebs Design</div>
									<div class="catalogue-item-desc">Template #1</div>
								</div>
							</div>
						</li>
						<li>
							<div class="catalogue-item">
								<div class="catalogue-item-head">
									<img class="lazy" data-src="images/trial2.jpg" alt="Printwebs Design Template #2">
									<div class="catalogue-overlay">
										<div class="btn-holder">
											<a href="http://trials.freedemo.website/Printwebs_Demo/2/" class="btn btn-primary" target="_blank">view demo</a>
										</div>
									</div>
								</div>
								<div class="catalogue-item-body">
									<div class="catalogue-item-name">Printwebs Design</div>
									<div class="catalogue-item-desc">Template #2</div>
								</div>
							</div>
						</li>
						<li>
							<div class="catalogue-item">
								<div class="catalogue-item-head">
									<img class="lazy" data-src="images/trial3.jpg" alt="Printwebs Design Template #3">
									<div class="catalogue-overlay">
										<div class="btn-holder">
											<a href="http://trials.freedemo.website/Printwebs_Demo/8/" class="btn btn-primary" target="_blank">view demo</a>
										</div>
									</div>
								</div>
								<div class="catalogue-item-body">
									<div class="catalogue-item-name">Printwebs Design</div>
									<div class="catalogue-item-desc">Template #3</div>
								</div>
							</div>
						</li>
						<li>
							<div class="catalogue-item">
								<div class="catalogue-item-head">
									<img class="lazy" data-src="images/trial4.jpg" alt="Printwebs Design Template #4">
									<div class="catalogue-overlay">
										<div class="btn-holder">
											<a href="http://trials.freedemo.website/Printwebs_Demo/9/" class="btn btn-primary" target="_blank">view demo</a>
										</div>
									</div>
								</div>
								<div class="catalogue-item-body">
									<div class="catalogue-item-name">Printwebs Design</div>
									<div class="catalogue-item-desc">Template #4</div>
								</div>
							</div>
						</li>
						<li>
							<div class="catalogue-item">
								<div class="catalogue-item-head">
									<img class="lazy" data-src="images/trial5.jpg" alt="Printwebs Design Template #5">
									<div class="catalogue-overlay">
										<div class="btn-holder">
											<a href="http://trials.freedemo.website/Printwebs_Demo/10/" class="btn btn-primary" target="_blank">view demo</a>
										</div>
									</div>
								</div>
								<div class="catalogue-item-body">
									<div class="catalogue-item-name">Printwebs Design</div>
									<div class="catalogue-item-desc">Template #5</div>
								</div>
							</div>
						</li>
						<li>
							<div class="catalogue-item">
								<div class="catalogue-item-head">
									<img class="lazy" data-src="images/trial6.jpg" alt="Printwebs Design Template #6">
									<div class="catalogue-overlay">
										<div class="btn-holder">
											<a href="http://trials.freedemo.website/Printwebs_Demo/5/" class="btn btn-primary" target="_blank">view demo</a>
										</div>
									</div>
								</div>
								<div class="catalogue-item-body">
									<div class="catalogue-item-name">Printwebs Design</div>
									<div class="catalogue-item-desc">Template #6</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<script class="lazy" data-src="assets/js/jquery.min.js"></script>
			<script class="lazy" data-src="assets/js/skel.min.js"></script>
			<script class="lazy" data-src="assets/js/util.js"></script>
			<script class="lazy" data-src="assets/js/main.js"></script>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					var lazyloadImages = document.querySelectorAll("img.lazy");
					var lazyloadThrottleTimeout;

					function lazyload() {
						if (lazyloadThrottleTimeout) {
							clearTimeout(lazyloadThrottleTimeout);
						}

						lazyloadThrottleTimeout = setTimeout(function() {
							var scrollTop = window.pageYOffset;
							lazyloadImages.forEach(function(img) {
								if (img.offsetTop < (window.innerHeight + scrollTop)) {
									img.src = img.dataset.src;
									img.classList.remove('lazy');
								}
							});
							if (lazyloadImages.length == 0) {
								document.removeEventListener("scroll", lazyload);
								window.removeEventListener("resize", lazyload);
								window.removeEventListener("orientationChange", lazyload);
							}
						}, 20);
					}
					lazyload();
				});
			</script>
</body>

</html>
