<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Printwebs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);

		.square-button {
			background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmNTEyZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2RkMjQ3NiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			background-size: 100%;
			background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #62e2e6), color-stop(100%, #449ea1));
			background-image: -moz-linear-gradient(left, #62e2e6, #449ea1);
			background-image: -webkit-linear-gradient(left, #62e2e6, #449ea1);
			background-image: linear-gradient(to right, #62e2e6, #449ea1);
			color: #fff;
			font-size: 26px;
			text-transform: uppercase;
			font-weight: 700;
			text-align: center;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			padding: 0 60px;
			height: 60px;
			border: none;
			width: 100%;
		}

		.square-button:hover,
		.square-button:focus {
			background-color: white;
		}

		@media (min-width: 768px) {
			.contact-wrap {
				width: 60%;
				margin: auto;
			}
		}

		/*----page styles---*/
		.contact-wrap {
			padding: 15px;
		}

		.large-cta-section {
			background: #1e9fc4 linear-gradient(45deg, #3e3ed0, #1e9fc4 57%, #4fddd5) repeat scroll 0 0;
			box-shadow: 0 6px 12px -4px rgba(54, 56, 66, 0.25) inset;
			text-align: center;
			z-index: 1;
			height: 38rem;
			position: relative;
			overflow: hidden;
		}

		.medium-large-wrapper {
			padding-top: 50px;
		}

		.h2.large {
			display: inline-block;
			font-size: 5em;
			font-family: "Roboto", sans-serif;
		}

		.white {
			color: #fff;
		}

		.h2>.yellow {
			color: #f5ee33;
			font-weight: 600;
		}

		.h3 {
			font-family: "Roboto", sans-serif;
			font-size: 1.4em;
			font-weight: 300;
			line-height: 1.8rem;
			margin-top: 10px;
			margin-bottom: 40px;
		}

		.footer-cta-link::after {
			background-image: url("https://neverbounce.com/images/background-images/yellow-airplane-left.png");
			background-repeat: no-repeat;
			background-size: contain;
			bottom: -10em;
			content: "";
			display: block;
			height: 10em;
			left: -8.5em;
			pointer-events: none;
			position: absolute;
			width: 7em;
		}

		.footer-cta-link {
			position: relative;
		}

		.cta-link {
			background: #fff none repeat scroll 0 0;
			border-radius: 4px;
			color: #1e9fc4;
			letter-spacing: 2px;
			line-height: 1rem;
			margin-left: 1em;
			margin-right: 1em;
			margin-top: 4em;
			padding: 0.88rem 1.5em;
			text-decoration: none;
			text-transform: uppercase;
			transition: background 0.2s ease-in-out 0s;
			vertical-align: middle;
		}

		a.cta-link:hover {
			background: #f5ee33;
			text-decoration: none;
		}

		.cta-purple-email {
			left: 0;
			position: absolute;
			top: 5em;
			z-index: 0;
			transform: translate3d(0px, 0%, 0px);
		}

		.cta-blue-email {
			bottom: -45px;
			position: absolute;
			right: 15%;
			width: 15em;
			z-index: 0;
			transform: translate3d(86.875px, -8.6875%, 0px);
		}

		.cta-left-line {
			left: 0;
			opacity: 0.7;
			pointer-events: none;
			position: absolute;
			top: -38em;
			z-index: 0;
		}

		.cta-teal-airplane {
			opacity: 0.8;
			pointer-events: none;
			position: absolute;
			right: 10px;
			top: 3em;
			width: 15em;
			z-index: 4;
		}

		.checkout-btn:hover {
			cursor: pointer;
		}
	</style>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" style="font-family: Amaranth" class="logo"><strong>Printwebs</strong></a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="designs.html">Designs</a>
				<a href="pricing.html">Pricing</a>
				<a href="meet-the-team.html">Meet The Team</a>
				<a href="get-started.html">Get Started</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Main -->
	<section id="main">
		<section class="large-cta-section skrollable skrollable-between">
			<div class="medium-large-wrapper skrollable skrollable-after">
				<div class="medium-text-wrapper">
					<h2 class="h2 large white">Get started <span class="yellow">today</span>.</h2>
					<h3 class="h3 white">Ready for your new website?</h3>
					<a class="cta-link footer-cta-link" href="comparison.html" alt="Get Started">More Info</a>
				</div>
			</div>
			<img class="cta-purple-email skrollable skrollable-after" src="https://neverbounce.com/images/background-images/cta-purple-email.png" alt="email illustration">
			<img src="https://neverbounce.com/images/background-images/cta-left-line.svg" class="cta-left-line" alt="graphic line element">
			<img class="cta-blue-email skrollable skrollable-between" src="https://neverbounce.com/images/background-images/cta-blue-email.png" alt="email illustration">
		</section>
		<section class="contact-wrap">
			<h3 class="h3" style="text-align: center;"> Please complete the checkout below, once complete you will be able to setup your direct debit for your chosen package </h3>
			<table class="table table-striping table-hover primary">
				<thead>
					<tr>
						<th>Product Name</th>
						<th>Setup Fee</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<strong>Printwebs Website</strong>
							<br>
						</td>
						<td>£89.99</td>
					</tr>
				</tbody>
			</table>
			<div class="col-sm-12">
				<button class="checkout-btn" style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em" id="checkout-button-sku_GcvPHcXB75fSkX" role="link">
					Checkout
				</button>

				<div id="error-message"></div>
			</div>
			</form>
		</section>
	</section>

	<!-- Load Stripe.js on your website. -->
	<script src="https://js.stripe.com/v3"></script>

	<!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->


	<script>
(function() {
  var stripe = Stripe('pk_live_FXEElcQaJXrOtgEMTDaeFScq00GBdNNA8I');

  var checkoutButton = document.getElementById('checkout-button-sku_GcvPHcXB75fSkX');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{sku: 'sku_GcvPHcXB75fSkX', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://www.printwebs.co.uk/success',
      cancelUrl: 'https://www.printwebs.co.uk/cancelled',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
