<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Printwebs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	<style>
		html {
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}


		.container {
			margin: 0 auto;
			padding: 50px 0 0;
			max-width: 960px;
			width: 100%;
		}

		.panel {
			background-color: #fff;
			border-radius: 10px;
			padding: 15px 25px;
			position: relative;
			width: 100%;
			z-index: 10;
		}

		.pricing-table {
			box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
			display: flex;
			flex-direction: column;
		}

		@media (min-width: 900px) {
			.pricing-table {
				flex-direction: row;
			}
		}

		.pricing-table * {
			text-align: center;
			text-transform: uppercase;
		}

		.pricing-plan {
			border-bottom: 1px solid #e1f1ff;
			padding: 25px;
			border-radius: 10px;
		}

		.pricing-plan:last-child {
			border-bottom: none;
		}

		@media (min-width: 900px) {
			.pricing-plan {
				border-bottom: none;
				border-right: 1px solid #e1f1ff;
				flex-basis: 100%;
				padding: 25px 50px;
			}

			.pricing-plan:last-child {
				border-right: none;
			}
		}

		.pricing-img {
			margin-bottom: 25px;
			max-width: 100%;
		}

		.pricing-header {
			color: #ffffff;
			font-weight: 600;
			letter-spacing: 1px;
		}

		.pricing-features {
			color: #ffffff;
			font-weight: 600;
			letter-spacing: 1px;
			margin: 50px 0 25px;
		}

		.pricing-features-item {
			border-top: 1px solid #e1f1ff;
			font-size: 12px;
			line-height: 1.5;
			padding: 15px 0;
		}

		.pricing-features-item:last-child {
			border-bottom: 1px solid #e1f1ff;
		}

		.pricing-price {
			color: #ffffff;
			display: block;
			font-size: 32px;
			font-weight: 700;
		}

		.pricing-button {
			border: 1px solid #ffffff;
			border-radius: 10px;
			color: #ffffff;
			display: inline-block;
			margin: 25px 0;
			padding: 15px 35px;
			text-decoration: none;
			transition: all 150ms ease-in-out;
		}

		.pricing-button:hover,
		.pricing-button:focus {
			background-color: #e1f1ff;
		}

		.pricing-button.is-featured {
			background-color: #48aaff;
			color: #fff;
		}

		.pricing-button.is-featured:hover,
		.pricing-button.is-featured:active {
			background-color: #269aff;
		}

		.button-compare {
			width: 30%;
    margin-left: auto;
    display: block;
    margin-right: auto;
    margin-top: 2rem;
    background-color: #38b6ff;
    color: white!important;
		}

		small {
			display: block;
		}
	</style>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" style="font-family: Amaranth" class="logo"><strong>Printwebs</strong></a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="designs.html">Designs</a>
				<a href="pricing.html">Pricing</a>
				<a href="meet-the-team.html">Meet The Team</a>
				<a href="get-started.html">Get Started</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Three -->
	<section id="three" class="wrapper">
		<div class="background">
			<div class="container">
				<div class="panel pricing-table">

					<div class="pricing-plan" style="background-color: #cd7f32">
						<img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img">
						<h2 class="pricing-header">Bronze</h2>
						<ul class="pricing-features">
							<li class="pricing-features-item">Hosting & Domains</li>
							<li class="pricing-features-item">Build your own site</li>
							<li class="pricing-features-item">Fully Customizable</li>
							<li class="pricing-features-item">Setup & Launch Support</li>
						</ul>
						<span class="pricing-price">£9.99</span>
						<a href="get-started.html" class="pricing-button">Get Started</a>
						<small style="font-size: 14px;">pcm ex vat</small>
					</div>

					<div class="pricing-plan" style="background-color: #c0c0c0">
						<img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" alt="" class="pricing-img">
						<h2 class="pricing-header">Silver</h2>
						<ul class="pricing-features">
							<li class="pricing-features-item">Hosting & Domains</li>
							<li class="pricing-features-item">Fully Customizable</li>
							<li class="pricing-features-item">Setup & Launch Support</li>
							<li class="pricing-features-item">Fully Managed - Sit back and relax</li>
						</ul>
						<span class="pricing-price">£27.99</span>
						<a href="comparison.html" class="pricing-button">Learn More</a>
						<small style="font-size: 14px;">pcm ex vat</small>
					</div>

					<div class="pricing-plan" style="background-color: #d4af37">
						<img src="https://s21.postimg.cc/tpm0cge4n/space-ship.png" alt="" class="pricing-img">
						<h2 class="pricing-header">Gold</h2>
						<ul class="pricing-features">
							<li class="pricing-features-item">Hosting & Domains</li>
							<li class="pricing-features-item">Setup & Launch Support</li>
							<li class="pricing-features-item">Bespoke Design</li>
							<li class="pricing-features-item">E-Commerce</li>
							<li class="pricing-features-item">Support Ticket System</li>
						</ul>
						<span class="pricing-price">£79.99</span>
						<a href="comparison.html" class="pricing-button">Learn More</a>
						<small style="font-size: 14px;">pcm ex vat</small>
					</div>

				</div>
			</div>
				<a href="comparison.html" class="button button-compare">Compare</a>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>

</html>
