<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Printwebs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	<style>
		.container {
			width: 280px;
			height: 500px;
			margin: 30px auto;
			display: flex;
		}

		.card {
			border-radius: 25px;
			box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3);
			flex: 1;
		}

		.card:hover {
			cursor: pointer;
		}

		.card-head {
			position: relative;
			height: 252px;
			background: #cd7f32;
			/* Old browsers */
			background: -moz-linear-gradient(-45deg, #cd7f32 8%, #cd7f32 83%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #cd7f32 8%, #cd7f32 83%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, #cd7f32 8%, #cd7f32 83%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cd7f32', endColorstr='#c82930', GradientType=1);
			/* IE6-9 fallback on horizontal gradient */
			border-radius: 25px 25px 0 0;
		}

		.card-head-silver {
			position: relative;
			height: 252px;
			background: #c0c0c0;
			/* Old browsers */
			background: -moz-linear-gradient(-45deg, #c0c0c0 8%, #c0c0c0 83%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #c0c0c0 8%, #c0c0c0 83%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, #c0c0c0 8%, #c0c0c0 83%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#c0c0c0', endColorstr='#c82930', GradientType=1);
			/* IE6-9 fallback on horizontal gradient */
			border-radius: 25px 25px 0 0;
		}

		.card-head-gold {
			position: relative;
			height: 252px;
			background: #d4af37;
			/* Old browsers */
			background: -moz-linear-gradient(-45deg, #d4af37 8%, #d4af37 83%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #d4af37 8%, #d4af37 83%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, #d4af37 8%, #d4af37 83%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#d4af37', endColorstr='#c82930', GradientType=1);
			/* IE6-9 fallback on horizontal gradient */
			border-radius: 25px 25px 0 0;
		}

		.card-logo {
			width: 55px;
			margin: 20px;
		}

		.product-img {
			position: absolute;
			left: 0;
			margin-top: -16px;
			margin-left: 50px;
		}

		.product-detail {
			padding: 0 20px;
			font-size: 11px;
			color: #fff;
		}

		.product-detail h2 {
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 2px;
			padding-bottom: 10px;
			text-transform: uppercase;
		}

		.back-text {
			display: inline-block;
			font-size: 125px;
			font-weight: 900;
			margin-left: -7px;
			margin-top: -12px;
			opacity: 0.1;
		}

		.card-body {
			height: 255px;
			background: #fff;
			border-radius: 0 0 25px 25px;
		}

		.product-title {
			padding: 20px 20px 5px 20px;
			display: block;
			font-size: 17px;
			font-weight: 500;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		.product-title b {
			font-weight: 900;
			letter-spacing: 0px;
		}

		.badge {
			position: relative;
			font-size: 10px;
			font-weight: 300;
			color: #fff;
			background: #11e95b;
			padding: 2px 5px;
			border-radius: 4px;
			top: -2px;
			margin-left: 5px;
		}

		.product-caption {
			display: block;
			padding: 0 20px;
			font-size: 10px;
			font-weight: 400;
			text-transform: uppercase;
		}

		.product-rating {
			padding: 0 20px;
			font-size: 11px;
		}

		.product-rating i.grey {
			color: #acacab;
		}

		.product-size h4 {
			font-size: 11px;
			padding: 0 21px;
			margin-top: 15px;
			padding-bottom: 10px;
			text-transform: uppercase;
		}

		.ul-size {
			margin-left: 15px;
		}

		.ul-size li {
			list-style: none;
			float: left;
			margin-right: 20px;
		}

		.ul-size li a {
			display: inline-block;
			text-decoration: none;
			font-size: 11px;
			width: 22px;
			height: 22px;
			border-radius: 100%;
			text-align: center;
			line-height: 23px;
			color: #000;
		}

		.ul-size li a.active {
			background: #f35e3d;
			color: #fff;
		}

		.product-size:before,
		.product-size:after {
			content: '';
			display: block;
			clear: both;
		}

		.product-color h4 {
			font-size: 11px;
			padding: 0 21px;
			margin-top: 20px;
			padding-bottom: 20px;
			text-transform: uppercase;
		}

		.ul-color {
			margin-left: 27px;
		}

		.ul-color li {
			list-style: none;
			float: left;
			margin-right: 20px;
		}

		.ul-color li a {
			display: inline-block;
			width: 16px;
			height: 16px;
			border-radius: 100%;
		}

		.ul-color li a.orange {
			background: #cd7f32;
		}

		.ul-color li a.green {
			background: #c0c0c0;
		}

		.ul-color li a.yellow {
			background: #d4af37;
		}

		.product-price {
			position: absolute;
			background: #11e95b;
			padding: 7px 20px;
			text-align: center;
			display: inline-block;
			font-size: 24px;
			font-weight: 200;
			color: #fff;
			border-radius: 7px;
			margin-top: -13px;
			margin-left: -5px;
			box-shadow: -10px 20px 15px -10px rgba(17, 233, 91, 0.3);
		}

		.product-price b {
			margin-left: 5px;
		}

		.yt {
			position: fixed;
			padding: 7px 10px 3px 10px;
			top: 5px;
			right: 5px;
			background: rgba(0, 0, 0, 0.1);
		}

		.yt:hover {
			background: rgba(0, 0, 0, 0.2);
		}

		.product-color {
			display: block;
			position: relative;
			top: 4rem
		}

		.product-price {
			position: relative;
			left: 8rem;
			top: .5rem;
		}

		.row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
			justify-content: center;
		}

		.column {
			display: flex;
			flex-direction: column;
			flex-basis: 100%;
			flex: 0 0 25em;
		}
	</style>

</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" style="font-family: Amaranth" class="logo"><strong>Printwebs</strong></a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="designs.html">Designs</a>
				<a href="pricing.html">Pricing</a>
				<a href="meet-the-team.html">Meet The Team</a>
				<a href="get-started.html">Get Started</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class='some-page-wrapper' style="text-align: center;">
			<div class='row'>
				<div class='column'>
					<div class='blue-column'>
						<h2><span class="highlight_secondary"></span> Payment Successfull</h2>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='column'>
					<div class='blue-column'>
						<h5>
							Please complete your Direct Debit by choosing the relevant package below:
						</h5>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='column'>
					<div class='blue-column'>
						<div class="card" onclick="window.open('https://pay.gocardless.com/AL0002WC1MS5SK', '_blank')">
							<div class="card-head">

								<div class="product-detail">
									<h2>Bronze Package</h2> Build your own site with the printwebs system
								</div>
								<span class="back-text">
									BRN
								</span>
							</div>
							<div class="card-body">
								<div class="product-desc">
									<span class="product-title">
										Printwebs<b> Website</b>

									</span>
									<span class="product-caption">
										Click here to create your direct debit
									</span>
								</div>
								<div class="product-properties">
									<span class="product-size">
										<h4>Once complete you will shortly get an email on how to get started</h4>

									</span>
									<span class="product-color" style-"margin-top: 50px;">
										<ul class="ul-color">
											<li><a href="#" class="orange active"></a></li>
											<li><a href="#" class="green"></a></li>
											<li><a href="#" class="yellow"></a></li>
										</ul>
									</span>
									<span class="product-price">
										GBP<b>09.99pcm</b>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='column'>
						<div class='blue-column'>
							<div class="card" onclick="window.open('https://pay.gocardless.com/AL0002WC1JGQ6Z', '_blank')">
								<div class="card-head-silver">

									<div class="product-detail">
										<h2>Silver Package</h2> Fully Managed Printwebs Solution
									</div>
								</div>
								<div class="card-body">
									<div class="product-desc">
										<span class="product-title">
											Printwebs<b> Website</b>
											<span class="badge">
												Silver
											</span>
										</span>
										<span class="product-caption">
											Click here to create your direct debit
										</span>
									</div>
									<div class="product-properties">
										<span class="product-size">
											<h4>Once complete you will shortly get an email on how to get started</h4>

										</span>
										<span class="product-color" style-"margin-top: 50px;">
											<ul class="ul-color">
												<li><a href="#" class="orange"></a></li>
												<li><a href="#" class="green active"></a></li>
												<li><a href="#" class="yellow"></a></li>
											</ul>
										</span>
										<span class="product-price">
											GBP<b>27.99pcm</b>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
						<div class='column'>
							<div class='blue-column'>
								<div class="card" onclick="window.open('https://pay.gocardless.com/AL0002WC1P2C8B 	', '_blank')">
									<div class="card-head-gold">

										<div class="product-detail">
											<h2>Gold Package</h2> Fully Bespoke Systems
										</div>
									</div>
									<div class="card-body">
										<div class="product-desc">
											<span class="product-title">
												Printwebs<b> Website</b>
												<span class="badge">
													Gold
												</span>
											</span>
											<span class="product-caption">
												Click here to create your direct debit
											</span>
										</div>
										<div class="product-properties">
											<span class="product-size">
												<h4>Once complete you will shortly get an email on how to get started</h4>

											</span>
											<span class="product-color" style-"margin-top: 50px;">
												<ul class="ul-color">
													<li><a href="#" class="orange"></a></li>
													<li><a href="#" class="green"></a></li>
													<li><a href="#" class="yellow active"></a></li>
												</ul>
											</span>
											<span class="product-price">
												GBP<b>79.99pcm</b>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>







	</section>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
